COMPOSE_FILE=docker/docker-compose.yaml
APP_ENV=dev
APP_SECRET=1789da1832c94f01917ca4c938d94c9d
POSTGRES_DB=swap
POSTGRES_USER=root
POSTGRES_PASSWORD=root
DATABASE_URL=pgsql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@pgsql:5432/${POSTGRES_DB}